[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 119
profile = black
combine_as_imports = true


[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
files = app,tests,scripts,alembic


[flake8]
ignore = E203, E266, E501, W503
max-line-length = 119
max-complexity = 18
select = B,C,E,F,W,T4
exclude = 
  .git,
  __pycache__,
  .venv,
  .pytest_cache,
  docker,
  .mypy_cache